# CurrencyAccounts

./: README.md  pom.xml
src/main/java/org/currency/accounts/: CurrencyAccountsApplication.java
src/main/java/org/currency/accounts/client/: CurrencyExchangeClient.java
src/main/java/org/currency/accounts/controller/: AccountController.java  ExchangeController.java
src/main/java/org/currency/accounts/controller/mapper/: ExchangeMapper.java  UserAccountMapper.java
src/main/java/org/currency/accounts/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/currency/accounts/exception/custom/: CurrencyExchangeFailedException.java  InsufficientFundsException.java  PeselValidationException.java  SameCurrencyExchangeException.java  UserAgeValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/currency/accounts/model/: Account.java  CurrencyCode.java  CurrencyRate.java  Exchange.java  ExchangeCurrency.java
src/main/java/org/currency/accounts/repository/: AccountRepository.java
src/main/java/org/currency/accounts/repository/mapper/: AccountMapper.java
src/main/java/org/currency/accounts/service/: AccountService.java  CurrencyExchangeService.java  ExchangeRatesService.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yaml
src/test/java/org/currency/accounts/: AccountE2ETest.java  ExchangeE2ETest.java
src/test/java/org/currency/accounts/controller/: AccountControllerTest.java  ExchangeControllerTest.java
src/test/java/org/currency/accounts/service/: AccountServiceTest.java  CurrencyCodeExchangeServiceTest.java  ExchangeRatesServiceTest.java
src/test/java/org/currency/accounts/utils/: CurrencyAccountsHelper.java  MockingForCurrencyApplication.java
src/test/resources/: application-test.yml
